<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/faychou.css"/>
	</head>
	<body>
		<header>
			<div class="bfmenu">
				<a href="" id="show">
					<h1>飞舟博客 </h1>
					<p class="p-2">– 关注Web前端发展，分享办公软件使用心得。</p>
				</a>
			</div>
			<div class="nbak">
				<div class="menu">
					<div style="background: #1ABC9C;"><a href="">首页</a></div>
					<div><a href="">咨询</a></div>
					<div><a href="">web前端</a></div>
					<div><a href="">office</a></div>
					<div><a href="">计算机</a></div>
					<div class="mene-2"><a href="">资源</a>
						<div class="sh" id="sh"><a href="">网页模板</a></div>
						<div class="sh" id="sh"><a href="">网页插件</a></div>
						<div class="sh" id="sh"><a href="">图片图标</a></div>
						<div class="sh" id="sh"><a href="">软甲</a></div>
						<div class="sh" id="sh"><a href="">其他</a></div>
					</div>
					<div class="mene-2" style="background: #1ABC9C;"><a href="">其他</a>
						<div class="sh" id="sh"><a href="">文章存档</a></div>
						<div class="sh" id="sh"><a href="">标签云</a></div>
						<div class="sh" id="sh"><a href="">投稿</a></div>
						<div class="sh" id="sh"><a href="">留言板</a></div>
						<div class="sh" id="sh"><a href="">友情链接</a></div>
					</div>
					
			</div>
			<div class="sousuo">
				<a href=""><img src="img/header-fangdajing.jpg"/></a>
			</div>
		</header>
		<main>
			<div class="div-main">
				<img src="img/QQ图片20181107103051.png"/>
				<div class="left">
					<div class="bo-left">
						<div><img src="img/ppt.jpg"/></div>
						<div><img src="img/ppt2.jpg"/></div>
						<div><img src="img/ppt3.jpg"/></div>
						<div><img src="img/ppt4.jpg"/></div>
					</div>
					<div id="show">
					<div class="bo">
						<div class="o-1" id="bo"><img src="img/nav1.jpg"/></div>
						<div class="o-1" id="bo"><img src="img/nav2.jpg"/></div>
						<div class="o-1" id="bo"><img src="img/nav3.jpg"/></div>
						<div class="o-1" id="bo"><img src="img/nav4.jpg"/></div>
					</div>
				</div>
					<div class="meta">
						<div class="bqqj">
							<div><p>Web前端</p></div>
							<p>meta标签全解</p>
						</div>
						<img src="img/lefttupian1.png"/>
						<p>站点导航： http-equiv name 其他 
							&lt;meta&gt;元素可提供相关页面的元信息
							(meta-information)，比如针对搜索引
							擎的页面描述和关键词。 标签位于文档的头部&lt;head&gt;内
							，是html语言里的一个辅助性标签，里面的内容不会
							显示在...</p>
						<div class="meta-d">
							<img src="img/ren.png"/>
							<a href="" style="color: #1ABC9C;">faychou1989</a>
							<img src="img/shizhong.png"/>
							<p>3年前 (2016-03-02)</p>
							<img src="img/eyes.png"/>
							<p> 1839℃</p>
							<img src="img/qipao.png"/>
							<a href="" style="color: #1ABC9C;">0评论</a>
							<img src="img/xin.png"/>
							<a href="" style="color: palevioletred;">2喜欢</a>
						</div>
					</div>
				
					<div class="pow">
						<div class="lmwf">
							<div><p>office</p></div>
							<p>PowerPoint里面无法进行中文输入，原因为何？</p>
						</div>
						<img src="img/lefttupian2.png"/>
						<p>微软的office系列软件很是好用，但是也伴随着很多的问题，今天就来谈谈PPT
							中无法输入中文的情况。 具体的症状应该是这样的： 在其它软件中（如记事本中
							）是可以打出中文字符的； 唯独PPT中只能输入英文，一旦切换到中文输入法时
							就无法打出中文； 可是却可以通过复制粘贴的方式将中文粘...</p>
						<div class="pow-d">
							<img src="img/ren.png"/>
							<a href="" style="color: #1ABC9C;">faychou1989</a>
							<img src="img/shizhong.png"/>
							<p>3年前 (2016-03-02)</p>
							<img src="img/eyes.png"/>
							<p> 1839℃</p>
							<img src="img/qipao.png"/>
							<a href="" style="color: #1ABC9C;">0评论</a>
							<img src="img/xin.png"/>
							<a href="" style="color: palevioletred;">2喜欢</a>
						</div>
					</div>
				
					<div class="mm">
						<div class="mmz">
							<div><p>图片图标</p></div>
							<p>萌妹子必备：180+超可爱的PNG素材</p>
						</div>
						<img src="img/lefttupian3.png"/>
						<p>超可爱，萌萌哒的PNG素材！ 重要！获取方法： 
							关注微信号“飞sir学府”后回复关键字“解压密码”
							，即可获得压缩包解压密码。 下载地址 转载请注明：飞
							舟博客 » 萌妹子必备：180+超可爱的PNG素材...</p>
						<div class="mm-d">
							<img src="img/ren.png"/>
							<a href="" style="color: #1ABC9C;">faychou1989</a>
							<img src="img/shizhong.png"/>
							<p>3年前 (2016-03-02)</p>
							<img src="img/eyes.png"/>
							<p> 1839℃</p>
							<img src="img/qipao.png"/>
							<a href="" style="color: #1ABC9C;">0评论</a>
							<img src="img/xin.png"/>
							<a href="" style="color: palevioletred;">2喜欢</a>
						</div>
					</div>
					
					<div class="rh">
						<div class="rhz">
							<div><p>office</p></div>
							<p>如何在PPT中设置移动鼠标出现标注文字？</p>
						</div>
						<img src="img/timthumb (2).jpg"/>
						<p>画面应该是这样的，当鼠标移动到一张图片或者文字上方
							时，会在特定的位置出现文字，当鼠标移开时，文字会消
							失，这就是一个仿网页的效果。但是在PPT中能否实现这
							样的效果勒？ 首先我们来理一下思路，当鼠标移动到图片
							上时，跳转到第二张幻灯片，而这一张幻灯片与第一张一样
							，只是多了个文字，这样，...</p>
						<div class="rh-d">
							<img src="img/ren.png"/>
							<a href="" style="color: #1ABC9C;">faychou1989</a>
							<img src="img/shizhong.png"/>
							<p>3年前 (2016-03-02)</p>
							<img src="img/eyes.png"/>
							<p> 1839℃</p>
							<img src="img/qipao.png"/>
							<a href="" style="color: #1ABC9C;">0评论</a>
							<img src="img/xin.png"/>
							<a href="" style="color: palevioletred;">2喜欢</a>
						</div>
					</div>
				
					<div class="tm">
						<div class="tmz">
							<div><p>计算机</p></div>
							<p>名文件被替换覆盖后可以恢复吗？</p>
						</div>
						<img src="img/timthumb (2).jpg"/>
						<p>前两天一同事找我，说他辛辛苦苦写的计划被一
							个同名文件给覆盖了，想死的心都有了，问我有
							没有办法恢复被覆盖的文件？ 也许很多朋友都有
							遇到过这种情况，当时除了懊恼，烦躁，恨自己怎
							么那么手快，点击了确认覆盖。所以就只能再苦逼的
							重做。 NO NO NO！ 其实事情还是可以有回转的余
							地的，为...</p>
						<div class="tm-d">
							<img src="img/ren.png"/>
							<a href="" style="color: #1ABC9C;">faychou1989</a>
							<img src="img/shizhong.png"/>
							<p>3年前 (2016-03-02)</p>
							<img src="img/eyes.png"/>
							<p> 1839℃</p>
							<img src="img/qipao.png"/>
							<a href="" style="color: #1ABC9C;">0评论</a>
							<img src="img/xin.png"/>
							<a href="" style="color: palevioletred;">2喜欢</a>
						</div>
					</div>
					<div class="page">
						<div><a>1</a></div>
						<div><a>2</a></div>
						<div><a>3</a></div>
						<div><a>4</a></div>
						<div><a>5</a></div>
						<div><a>下一页</a></div>
						
					</div>
				
				</div>
				<div class="right">
					<div class="bo-r">
						<div><a href=""><img src="img/weibo.jpg"/></a></div>
						<div><a href=""><img src="img/QQweibo.jpg"/></a></div>
						<div><a href=""><img src="img/weixin.jpg"/></a></div>
						<div><a href=""><img src="img/youxiang.jpg"/></a></div>
						<div><a href=""><img src="img/QQ.jpg"/></a></div>
						<div><a href=""><img src="img/shoucang.jpg"/></a></div>
					</div>
					<div class="yxdy">
						<h4>邮箱订阅</h4>
						<hr />
						<p>填写您的邮件地址，订阅更多的精彩内容：</p>
						<input type="text" id="" value="your@email.com" />
						<button>订阅</button>
					</div>
					<div class="flnl">
						<p>分类目录<p>
						<hr />
						<a href="">office</a>
						<a href="">Web前端</a>
						<a href="">其他</a>
						<a href="">图片图标</a>
						<a href="">计算机</a>
						<a href="">软件</a>
					</div>
					<div class="bqy">
						<p>标签云</p>
						<hr />
						<div style="background: #1ABC9C;"><a href="">office(25)</a> </div>
						<div style="background: green;"><a href="">ppt(20)</a> </div>
						<div style="background: orangered;"><a href="">计算机(17)</a> </div>
						<div style="background: royalblue;"><a href="">资源搜索(10)</a> </div>
						<div style="background:fuchsia;"><a href="">网络安全(9)</a> </div>
						<div style="background: #1ABC9C;"><a href="">excel(6)</a> </div>
						<div style="background: brown;"><a href="">图片资源(6)</a> </div>
						<div style="background: orangered;"><a href="">word(5)</a> </div>
						<div style="background: lightslategrey;"><a href="">互联网(4)</a> </div>
						<div style="background: #1ABC9C;"><a href="">网络(3)</a> </div>
						
					</div>
					<div class="jqwz">
						<p>近期文章</p>
						<hr />
						<div> <a href="">meta标签全解</a> </div>
						<div> <a href="">PowerPoint里面无法进行中文输入，原因为何？</a> </div>
						<div> <a href="">萌妹子必备：180+超可爱的PNG素材</a> </div>
						<div> <a href="">如何在PPT中设置移动鼠标出现标注文字？</a> </div>
						<div> <a href="">同名文件被替换覆盖后可以恢复吗？</a> </div>
					</div>
					<div class="rmsj">
						<p>时事热门</p>
						<hr />
						<div><a href="">简单四步即可处理好PPT背景音乐和视频的冲突</a><p>2015-11-11 2评论</p></div>
						<div><a href="">如何高速有效的利用搜索引擎寻找需要的资料</a><p>2016-01-03</p></div>
						<div><a href="">Internet Download Manager（IDM）下载器</a><p>2015-12-22</p></div>
						<div><a href="">网页音视频下载方法之——IDM等下载器</a><p>2015-12-22</p></div>
						<div><a href="">网页音视频下载方法之——开发人员工具</a><p>2015-12-18</p></div>
					</div>
					<div class="hydz">
						<p>活跃读者</p>
						<hr />
					</div>
					<div class="zxtc">
						<p>最新吐槽</p>
						<hr />
						<div class="say">
							<img src="img/ren.png"/>
							<a href="">飞舟</a>
							<p>3年前 (2015-11-17)说：谢谢额！</p>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<div class="fo">
				<p>主题来源：欲思博客 · 基于WordPress构建 · 由   </p>
				<a href="">飞舟</a>
				<p>后期开发与维护  备案号:</p>
				<a href="">蜀ICP备16030214</a>
				</div>
			</div>
		</footer>
	</body>
</html>
